# guestbook

./: build.gradle
src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java
src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
